# angular-teaching

./: .gitignore  README.md  angular.json  package-lock.json  package.json
api/: .gitignore  pom.xml
api/src/main/java/at/smarthome/: SmartHomeApplication.java
api/src/main/java/at/smarthome/config/: AppConfig.java  SecurityConfig.java
api/src/main/java/at/smarthome/controller/: AuthController.java  UserController.java
api/src/main/java/at/smarthome/filter/: JwtAuthenticationFilter.java
api/src/main/java/at/smarthome/persistence/: LoginCredentialsRepository.java
api/src/main/java/at/smarthome/persistence/entities/: LoginCredentials.java
api/src/main/java/at/smarthome/service/: AuthenticationService.java  GreeterService.java  IAuthenticationService.java  IChuckNorrisService.java  IUserService.java  LanguageService.java  LoginRequest.java  LoginResponse.java  User.java  UserService.java
api/src/main/java/at/smarthome/service/impl/: AuthenticationService.java  ChuckNorrisService.java  GreeterServiceImpl.java  LanguageServiceDE.java  LanguageServiceEN.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/at/SmartHome/: SmartHomeApplicationTests.java  curlcommands.txt
api/src/test/java/at/smarthome/: SmartHomeApplicationTests.java  UserControllerTests.java
api/src/test/resources/: application.properties
api/stories/: #api_1_add_user_controller  #api_2_add_authentication  #api_3_load_pw_from_db  #api_X_disable_security_configuration  api-stories.md
src/: styles.css
src/app/: app.routes.server.ts  app.routes.ts  app.ts
src/app/contact/: contact.html  contact.ts
src/app/entities/: chat-message.ts
src/app/find-us/: find-us.spec.ts  find-us.ts
src/app/footer/: footer.html
src/app/header/: header.html  header.ts
src/app/home/: home.html  home.ts
src/app/pipes/: get-time.ts  list-devices.ts
src/app/room-tile/: room-tile.html  room-tile.ts
src/app/services/: building.ts  leaflet-facade.spec.ts
stories/: #1_hard_coded_footer.md  #2_chatbot_template_solution.md  #2_hard_coded_rooms_in_home_html.md  #3_hard_coded_room_tiles_in_home.md  #4_hard_coded_heat_control_4_home.md  #4_hard_coded_heat_control_4_room_tile.md  #5_rxjspipe_for_displaying_latest_house_events.md  stories.md
ui/: package.json
ui/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.ts
ui/src/app/contact/: contact.ts
ui/src/app/entities/: house-event.ts  room.ts
ui/src/app/find-us/: find-us.html
ui/src/app/footer/: footer.html
ui/src/app/header/: header.ts
ui/src/app/home/: home.ts
ui/src/app/not-found/: not-found.html  not-found.ts
ui/src/app/room-tile/: room-tile.spec.ts
ui/src/app/services/: helpdesk-chat.spec.ts  helpdesk-chat.ts  leaflet-facade.ts
ui/stories/: #3_hard_coded_room_tiles_in_home.md  stories.md
